<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/aurumcoin_af_ZA.qm</file>
        <file alias="be_BY">locale/aurumcoin_be_BY.qm</file>
        <file alias="bg">locale/aurumcoin_bg.qm</file>
        <file alias="bg_BG">locale/aurumcoin_bg_BG.qm</file>
        <file alias="bs">locale/aurumcoin_bs.qm</file>
        <file alias="ca">locale/aurumcoin_ca.qm</file>
        <file alias="ca@valencia">locale/aurumcoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/aurumcoin_ca_ES.qm</file>
        <file alias="cs">locale/aurumcoin_cs.qm</file>
        <file alias="cs_CZ">locale/aurumcoin_cs_CZ.qm</file>
        <file alias="cy">locale/aurumcoin_cy.qm</file>
        <file alias="da">locale/aurumcoin_da.qm</file>
        <file alias="de">locale/aurumcoin_de.qm</file>
        <file alias="el_GR">locale/aurumcoin_el_GR.qm</file>
        <file alias="en">locale/aurumcoin_en.qm</file>
        <file alias="en_GB">locale/aurumcoin_en_GB.qm</file>
        <file alias="es">locale/aurumcoin_es.qm</file>
        <file alias="es_CL">locale/aurumcoin_es_CL.qm</file>
        <file alias="es_DO">locale/aurumcoin_es_DO.qm</file>
        <file alias="es_ES">locale/aurumcoin_es_ES.qm</file>
        <file alias="es_MX">locale/aurumcoin_es_MX.qm</file>
        <file alias="es_UY">locale/aurumcoin_es_UY.qm</file>
        <file alias="es_VE">locale/aurumcoin_es_VE.qm</file>
        <file alias="et">locale/aurumcoin_et.qm</file>
        <file alias="eu_ES">locale/aurumcoin_eu_ES.qm</file>
        <file alias="fa">locale/aurumcoin_fa.qm</file>
        <file alias="fi">locale/aurumcoin_fi.qm</file>
        <file alias="fr">locale/aurumcoin_fr.qm</file>
        <file alias="fr_FR">locale/aurumcoin_fr_FR.qm</file>
        <file alias="gl">locale/aurumcoin_gl.qm</file>
        <file alias="hr">locale/aurumcoin_hr.qm</file>
        <file alias="hu">locale/aurumcoin_hu.qm</file>
        <file alias="id_ID">locale/aurumcoin_id_ID.qm</file>
        <file alias="it">locale/aurumcoin_it.qm</file>
        <file alias="ja">locale/aurumcoin_ja.qm</file>
        <file alias="ka">locale/aurumcoin_ka.qm</file>
        <file alias="ky">locale/aurumcoin_ky.qm</file>
        <file alias="lt">locale/aurumcoin_lt.qm</file>
        <file alias="lv_LV">locale/aurumcoin_lv_LV.qm</file>
        <file alias="nb">locale/aurumcoin_nb.qm</file>
        <file alias="nl">locale/aurumcoin_nl.qm</file>
        <file alias="pl">locale/aurumcoin_pl.qm</file>
        <file alias="pt_BR">locale/aurumcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/aurumcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/aurumcoin_ro_RO.qm</file>
        <file alias="ru">locale/aurumcoin_ru.qm</file>
        <file alias="ru_RU">locale/aurumcoin_ru_RU.qm</file>
        <file alias="sk">locale/aurumcoin_sk.qm</file>
        <file alias="sl_SI">locale/aurumcoin_sl_SI.qm</file>
        <file alias="sq">locale/aurumcoin_sq.qm</file>
        <file alias="sr">locale/aurumcoin_sr.qm</file>
        <file alias="sv">locale/aurumcoin_sv.qm</file>
        <file alias="tr">locale/aurumcoin_tr.qm</file>
        <file alias="tr_TR">locale/aurumcoin_tr_TR.qm</file>
        <file alias="uk">locale/aurumcoin_uk.qm</file>
        <file alias="uz@Cyrl">locale/aurumcoin_uz@Cyrl.qm</file>
        <file alias="vi_VN">locale/aurumcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/aurumcoin_zh_CN.qm</file>
    </qresource>
</RCC>