bin_PROGRAMS += bench/bench_aurumcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_aurumcoin$(EXEEXT)


bench_bench_aurumcoin_SOURCES = \
  bench/bench_aurumcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_aurumcoin_CPPFLAGS = $(AM_CPPFLAGS) $(AURUMCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_aurumcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_aurumcoin_LDADD = \
  $(LIBAURUMCOIN_SERVER) \
  $(LIBAURUMCOIN_COMMON) \
  $(LIBAURUMCOIN_UNIVALUE) \
  $(LIBAURUMCOIN_UTIL) \
  $(LIBAURUMCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_aurumcoin_LDADD += $(LIBAURUMCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_aurumcoin_LDADD += $(LIBAURUMCOIN_WALLET)
endif

bench_bench_aurumcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_aurumcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_AURUMCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_AURUMCOIN_BENCH)

aurumcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

aurumcoin_bench_clean : FORCE
	rm -f $(CLEAN_AURUMCOIN_BENCH) $(bench_bench_aurumcoin_OBJECTS) $(BENCH_BINARY)
