#!/bin/bash
#
#  aurumcoind The aurumcoin core server.
#
#
# chkconfig: 345 80 20
# description: aurumcoind
# processname: aurumcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aurumcoind, see below
if [ -f /etc/sysconfig/aurumcoind ]; then
        . /etc/sysconfig/aurumcoind
fi

RETVAL=0

prog=aurumcoind
# you can override the lockfile via AURUMCOIND_LOCKFILE in /etc/sysconfig/aurumcoind
lockfile=${AURUMCOIND_LOCKFILE-/var/lock/subsys/aurumcoind}

# aurumcoind defaults to /usr/bin/aurumcoind, override with AURUMCOIND_BIN
aurumcoind=${AURUMCOIND_BIN-/usr/bin/aurumcoind}

# aurumcoind opts default to -disablewallet, override with AURUMCOIND_OPTS
aurumcoind_opts=${AURUMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aurumcoind $aurumcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
