#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/aurumcoin/.aurumcoin" ]; then
	AURUMCOIND_DEFAULT_DATADIR="/var/lib/aurumcoin/.aurumcoin"
else
	AURUMCOIND_DEFAULT_DATADIR="/var/lib/aurumcoind"
fi

AURUMCOIND_CONFIGFILE=${AURUMCOIND_CONFIGFILE:-/etc/aurumcoin/aurumcoin.conf}
AURUMCOIND_PIDDIR=${AURUMCOIND_PIDDIR:-/var/run/aurumcoind}
AURUMCOIND_PIDFILE=${AURUMCOIND_PIDFILE:-${AURUMCOIND_PIDDIR}/aurumcoind.pid}
AURUMCOIND_DATADIR=${AURUMCOIND_DATADIR:-${AURUMCOIND_DEFAULT_DATADIR}}
AURUMCOIND_USER=${AURUMCOIND_USER:-${AURUMCOIN_USER:-aurumcoin}}
AURUMCOIND_GROUP=${AURUMCOIND_GROUP:-aurumcoin}
AURUMCOIND_BIN=${AURUMCOIND_BIN:-/usr/bin/aurumcoind}
AURUMCOIND_NICE=${AURUMCOIND_NICE:-${NICELEVEL:-0}}
AURUMCOIND_OPTS="${AURUMCOIND_OPTS:-${AURUMCOIN_OPTS}}"

name="Aurumcoin Core Daemon"
description="Aurumcoin cryptocurrency P2P network daemon"

command="/usr/bin/aurumcoind"
command_args="-pid=\"${AURUMCOIND_PIDFILE}\" \
		-conf=\"${AURUMCOIND_CONFIGFILE}\" \
		-datadir=\"${AURUMCOIND_DATADIR}\" \
		-daemon \
		${AURUMCOIND_OPTS}"

required_files="${AURUMCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${AURUMCOIND_USER} \
			-N ${AURUMCOIND_NICE} -w 2000"
pidfile="${AURUMCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${AURUMCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${AURUMCOIND_USER}:${AURUMCOIND_GROUP}" \
	"${AURUMCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${AURUMCOIND_USER}:${AURUMCOIND_GROUP}" \
	"${AURUMCOIND_PIDDIR}"

	checkpath -f \
	-o ${AURUMCOIND_USER}:${AURUMCOIND_GROUP} \
	-m 0660 \
	${AURUMCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${AURUMCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run aurumcoind."
		eerror "The setting must appear in ${AURUMCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Aurumcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
